#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=313
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5616100766703176
package.editor.height=404
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week3
target1.type=PackageTarget
target1.width=120
target1.x=392
target1.y=204
target2.height=70
target2.name=WaterLevelMonitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=250
target3.height=70
target3.name=git
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=MathOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=MyName
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Calculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=UserInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Week2Variable
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
